{
    "version": 3,
    "serial": 1,
    "lineage": "734a4159-276d-97b9-bea2-0cdb8bb5f9ad",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ssita",
            "credentials": "/home/wlados/.gcp/terraform.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/geo_terragrunt"
        },
        "hash": 1654811244
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
