[supervisord]
nodaemon=true

[program:tomcat]
command=/opt/tomcat/latest/bin/catalina.sh run
autorestart=true
startsecs=20
stopsignal=INT
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/catalina.out
stderr_logfile=/var/log/catalina.out
environment=JAVA_HOME="/usr/lib/jvm/default-jvm",JAVA_BIN="/usr/lib/jvm/default-jvm/bin"

[program:postgres]
command=/usr/local/bin/postgres_custom.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/postgres_err.log
stdout_logfile=/var/log/postgres_out.log
redirect_stderr=true
stopsignal=QUIT


